﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App-Pms.Web", "src\web\app-pms.web\App-Pms.Web.csproj", "{E8354B55-223D-4FC7-9FD9-6DE1D1989178}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8354B55-223D-4FC7-9FD9-6DE1D1989178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8354B55-223D-4FC7-9FD9-6DE1D1989178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8354B55-223D-4FC7-9FD9-6DE1D1989178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8354B55-223D-4FC7-9FD9-6DE1D1989178}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D3EA8DE-EA6B-4197-8A5C-090C0EB3A175}
	EndGlobalSection
EndGlobal
